REPOSITORY_PATH=/home/upload


PICURL=http://api.chehulian.com

#UPLOAD_CARATTACHMENT_URL=http://localhost:8080/carscraporder-manager/external/carattachment/{0}

#UPLOAD_ATTACHMENT_URL=http://localhost:8080/carscraporder-manager/external/attachment

UPLOAD_CARATTACHMENT_URL=http://localhost:8080/external/carattachment/{0}

UPLOAD_ATTACHMENT_URL=http://localhost:8080/external/attachment