#UNIFIED_EXTERNAL_URI=http://localhost:8081/carscraporder-manager/
UNIFIED_EXTERNAL_URI=http://localhost:8080/
PICURL=http://api.chehulian.com
#PICURL=http://121.42.250.68

CREATE_ORDER_URI=external/order
DELETE_ORDER_URI=external/order/{0}
UPDATE_ORDER_URI=external/order/{0}
QUERY_ORDERS_PAGE_URI=external/order
QUERY_ORDER_URI=external/order/{0}
QUERY_ORDER_HISTORY_AUDIT_URL=external/order/history

QUERY_ALL_ORDER_URL=external/order/getAll



ORDER_AUDITING=external/order/
GETORDERAUDITINFO=external/order/getOrderAuditInfo/{0}


QUERY_AUTOPARTS_PAGE_URI=external/autoparts
QUERY_AUTOPARTS_HISTORY_AUDIT_URL=external/autoparts/history
QUERY_AUTOPARTS_BYID_URI=external/autoparts/{0}
QUERY_AUTOPARTS_BYORDERID_URI=external/autoparts/
QUERY_AUTOPARTS_INFO_BYID_URI=external/autoparts/{0}/detail
AUTOPARTS_AUDITING=external/autoparts/audit/{0}
UPDATE_AUTOPARTS_BYID=external/autoparts/{0}
DELETE_AUTOPARTS_BYID=external/autoparts/{0}


QUERY_CARPARTCATEGORY_URL=external/carPartsCategory

GET_COMMONCONTACTS=external/commonContacts

GET_COMMONMAILING=/external/commonMailing
GET_COMMONPAYEE=/external/commonPayee

QUERY_CARPART_URL=external/carParts

QUERY_CARMODE_URL=external/carModel/{0}


DELETE_ATTACHMENT_BYID=external/attachment/{0}

DELETE_CAR_ATTACHMENT_BYID=external/carattachment/{0}
CLIENT_DO_LOGON=external/client/doLogin

GET_ALL_ADVERTISEMENT=external/advertisement

GET_ALL_AREAS=external/areas

GET_AREAS_BYID=external/areas/{0}

GET_ALL_PROVINCE=external/dictionary/getAllProvince

GET_ALL_CITY_BY_PROVINCEID=external/dictionary/getAllCityByProvinceId/{0}

GET_ALL_AREAS_BY_CITYID=external/dictionary/getAllAreaByCityId/{0}

GET_PROVINCE_ID=external/dictionary/getProvince/{0}

GET_CITY_BY_ID=external/dictionary/getCity/{0}

GET_AREAS_BY_ID=external/dictionary/getTbAreas/{0}

#-----dictionary-----
GET_ALL_CAR_BRAND=external/dictionary/getCarBrand
GET_CAR_SYSTEM_BY_ID=external/dictionary/getCarSystem/{0}
GET_CAR_MODEL_BY_ID=external/dictionary/getCarModel/{0}
#-----dictionary-----

#-----account-----
CLIENT_GETUSER_BYPHONE_URL=external/client/getClientByPhone
CLIENT_DO_REGISTER_URL=external/client/doRegister
CLIENT_CERTIFICATION_URL=external/client/certification
QUERUY_CLIENT_BANKCARD_URL=external/client/queryUserBankCard/{0}
CLIENT_ADDBANKCARD_URL=external/client/addBankCard
USER_FORGET_PASSWORD=external/client/forgetPwd/{0}
USER_VERIFY_VALIDATECODE_URL=external/client/verifyValidateCode
CLIENT_GETUSER_BYID_URL=external/client/getClientById
#-----account-----
#-----order-----
CANCEL_ORDER_URL=external/order/cancelOrder
ORDER_CONFIRMAMOUNT_URL=external/order/confirmAmount
ORDER_MYTRADE_URL=external/order/myTrade/{0}
ORDER_MYTRADEINFO_URL=external/order/myTradeInfo
#-----order-----


GET_VALIDATE_CODE=external/client/getValidateCode

#-----message-----
QUERY_MESSAGE_PAGE_URI=external/message
QUERY_MESSAGE_URI=external/message/{0}
QUERY_MESSAGE_UNREAD_TOTAL_URI=external/message/getMessageUnReadTotal/{0}
QUERY_MESSAGE_CHANGE_ISREAD_URI=external/message/changeIsread
#-----message-----
#-----problem-----
QUERY_PROBLEM_PAGE_URI=external/problem
QUERY_PROBLEM_URI=external/problem/{0}
#-----problem-----

#-----inquiry_price-----
CREATE_INQUIRY_PRICE_URL=external/inquiryprice/addInquiryprice
#-----inquiry_price-----


USER_RESET_PASSWORD=external/client/setPwd/{0}

WEIXIN_GET_OAUTH2_CODE=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=SCOPE&state=STATE#wechat_redirect

WEIXIN_GET_OAUTH2_TOKEN=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code

GET_CAR_PRICE=external/carAssessment/getCarPrice


#-----version-----
QUERY_VERSION_INFO_URI=external/version/getInfo
#-----version-----

#-----ORDER_DEAL-----
QUERY_ALL_ORDER_DEAL_URL=external/orderdeal/getList
QUERY_ORDER_DEAL_URL=external/orderdeal/{0}
#-----ORDER_DEAL-----
#-----paimai-----
QUERY_ALL_PAIMAI_URL=external/paimai/getList
#-----paimai-----

