#CREATE_ORDER_URL=http://localhost:8080/carscraporder-manager/order
#
#DELETE_ORDER_URL=http://localhost:8080/carscraporder-manager/order/{1}
#
#UPDATE_ORDER_URL=http://localhost:8080/carscraporder-manager/order/{1}
#QUERY_ORDERS_PAGE_URL=http://localhost:8080/carscraporder-manager/order
#QUERY_ORDER_URL=http://localhost:8080/carscraporder-manager/order/{1}
#



UNIFIED_EXTERNAL_URI=http://localhost:8080/
#UNIFIED_EXTERNAL_URI=http://localhost:8080/
CREATE_ORDER_URI=external/order
DELETE_ORDER_URI=external/order/{0}
UPDATE_ORDER_URI=external/order/{0}
QUERY_ORDERS_PAGE_URI=external/order
QUERY_ORDER_URI=external/order/{0}
#\u67E5\u8BE2\u8BA2\u5355\\u5386\u53F2
QUERY_ORDER_HISTORY_AUDIT_URL=external/order/history
#\u5BA1\u6838\u8BA2\u5355
AUDIT_ORDERS_BYID_URI=external/order/audit/{0}



GET_ORDERS_SIMPLEINFO_BYID_URI=external/order/getSimpleInfo/{0}


QUERY_AUTOPARTS_PAGE_URI=external/autoparts
QUERY_AUTOPARTS_HISTORY_AUDIT_URL=external/autoparts/history
QUERY_AUTOPARTS_BYID_URI=external/autoparts/{0}
QUERY_AUTOPARTS_BYORDERID_URI=external/autoparts/
QUERY_AUTOPARTS_INFO_BYID_URI=external/autoparts/{0}/detail
AUTOPARTS_AUDITING=external/autoparts/audit/{0}
UPDATE_AUTOPARTS_BYID=external/autoparts/{0}
DELETE_AUTOPARTS_BYID=external/autoparts/{0}
SORTING_AUTOPARTS_BYID=external/autoparts/sorting/{0}

GET_SORTING_AUTOPARTS=external/autoparts/getSortingParts


QUERY_WILL_DEALT_ORDER=external/order/queryToDoHndleOrder
QUERY_WILL_DEALT_AUTOPARTS=external/autoparts/queryToDoHndleParts


USER_LOGIN=external/salesman/doLogin
USER_RESETPWD=external/salesman/

QUERY_PERMISSION_BYCODE=external/permission/

QUERY_CARPARTCATEGORY_URL=/external/carPartsCategory
#QUERY_CARPARTCATEGORY_URL=/external/carPartsCategory

QUERY_CARPART_URL=external/carParts
QUERY_CARMODE_URL=external/carModel/{0}

DELETE_ATTACHMENT_BYID=/external/attachment/{0}

DELETE_CAR_ATTACHMENT_BYID=/external/carattachment/{0}


QUERY_ALL_BANNER=/external/appbanner


CLIENT_DO_LOGON=/external/client/doLogin

GET_ALL_ADVERTISEMENT=/external/advertisement
GET_DIC_BY_DATATYPE=/external/dic

#--order-start--
ORDER_QUOTE_URL=external/order/quote
ORDER_QUOTELIST_URL=external/order/quoteList
#--order-end--
