CREATE_ORDER_URL=http://localhost:8080/order

DELETE_ORDER_URL=http://localhost:8080/order/{1}

UPDATE_ORDER_URL=http://localhost:8080/order/{1}
QUERY_ORDERS_PAGE_URL=http://localhost:8080/order
QUERY_ORDER_URL=http://localhost:8080/order/{1}

